*,
*::before,
*::after {
    box-sizing: border-box;
}

@font-face {
    src: url("./fonts/Inter-VariableFont_slnt\,wght.ttf");
    font-family: Inter;
}

body {
    margin: 0;
    padding: 0;
    font-family: Inter, Arial, Helvetica, sans-serif;
}

.header-content-container {
    height: 55px;
    background: #F55A5A;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4375em;
    padding: 2em;
}

.globe-img {
    background-color: #FFF;
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.header-content-container>h3 {
    color: #FFF;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -1.085px;
}

.main-container {
    margin: .5em .2em;
    display: grid;
    place-items: center;
    height: 100vh;
}

.info-section {
    justify-self: center;
    margin: .5em .3em;
    display: grid;
    grid-template: repeat(5, auto) / repeat(3, 1fr);
    grid-template-areas:
        "image image image"
        "location . link"
        "title title title"
        "dates dates dates"
        "description description description";
}

.section-image {
    grid-area: image;
    width: 100%;
    height: 168px;
    object-fit: cover;
    object-position: center;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
}

.info-top {
    grid-area: location;
    gap: 0.25em;
    display: flex;
    align-items: center;
    margin-right: .5em;
}

.map-icon {
    width: 7px;
    height: 9px;
}

.location-text {
    color: #2B283A;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.741px;
}

.maps-link {
    grid-area: link;
    color: #918E9B;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    align-self: center;
    margin: 0;
}

.title {
    grid-area: title;
    color: #2B283A;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}

.dates {
    grid-area: dates;
    color: #2B283A;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.description {
    grid-area: description;
    color: #2B283A;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

@media (min-width: 768px) {
    html {
        font-size: 18px;
    }

    .info-section {
        width: 470px;
        display: grid;
        grid-template: repeat(4, auto) / 1fr 5px 1fr 1fr 1fr;
        grid-template-areas:
            "image . location link link"
            "image . title title title"
            "image . dates dates dates"
            "image . description description description";
    }
}

@media (min-width: 1440px) {
    html {
        font-size: 30px;
    }

    .info-section {
        width: 1000px;
    }

    .section-image {
        width: 100%;
        height: 100%;
        margin-right: 1em;
    }
}

@media (min-width: 2560px) {
    html {
        font-size: 50px;
    }

    .info-section {
        width: 1800px;
    }

    .section-image {
        width: 100%;
        height: 100%;
    }
}